{
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    }
  },
  "rules": {
    "semi": "error",
    "comma-dangle": "off",
    "no-console": "off",
    "keyword-spacing": "warn",
    "max-len": "warn",
    "key-spacing": "error",
    "prefer-const": "error",
    "space-before-function-paren": ["error", "never"],
    "eqeqeq": ["error", "smart"],
    "no-constant-condition": "off",
    "curly": "error",
    "no-var": "warn",
    "object-shorthand": "warn"
  },
  "extends": [
    "eslint:recommended"
  ],
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true,
    "jquery": true
  },
  "globals": {
    "ScaleDrone": false,
    "sendMessage": false
  }
}
