<!--

 __    __   _______  __       __        ______   
|  |  |  | |   ____||  |     |  |      /  __  \  
|  |__|  | |  |__   |  |     |  |     |  |  |  | 
|   __   | |   __|  |  |     |  |     |  |  |  | 
|  |  |  | |  |____ |  `----.|  `----.|  `--'  | 
|__|  |__| |_______||_______||_______| \______/                                                  

Hey, thanks for looking at the code for this website. If you could share this with your friends that would be cool. KTHXBYE

-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <title>Google Docs</title>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="chat.html">Chat</a>
      </li>
      <li>
        <a href="games.html">Games</a>
      </li>
      <li>
        <a href="aboutus.html">About Us</a>
      </li>
    </ul>
  </nav>
  <div class="headertext">
    <h1>
      About Us
    </h1>
    <h2>
      There's not really us, cause it's just me
    </h2>
    <h3>
      I wanted a website where you could download it so if it gets blocked you
      can still play the games on the website you downloaded. So yeah then I
      made this website.
    </h3>
  </div>
  <div class="caterpillar">
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJd37KKBfoAQMNtj5hhTZsHz3TED6KB_VyjzEmsC3G6qqfufXrOB6YQIqiyGLnZuh9SW0:https://pbs.twimg.com/media/FTWJIqOXEAAu8vn.jpg&usqp=CAU" />
  </div>
</body>
<footer>
  <p class="footertext">
    Made by Aryan
  </p>
</footer>

</html>