<!--

 __    __   _______  __       __        ______   
|  |  |  | |   ____||  |     |  |      /  __  \  
|  |__|  | |  |__   |  |     |  |     |  |  |  | 
|   __   | |   __|  |  |     |  |     |  |  |  | 
|  |  |  | |  |____ |  `----.|  `----.|  `--'  | 
|__|  |__| |_______||_______||_______| \______/                                                  

Hey, thanks for looking at the code for this website. If you could share this with your friends that would be cool. KTHXBYE

-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <title>Google Docs</title>
</head>

<body>
  <iframe
    src="https://script.google.com/a/macros/mcpsmd.net/s/AKfycbxfyT6mizXQAqsjqrYWTYKUJmw9PUW9S-8js2NUZw8tWMfDp8E/exec?mid=ACjPJvG9XG1Lh3Vd0GakhyPD0v4caoN38o6wTBySyUyxjbh3W5tV_aFtlSCZJtXdmGPLf2pa2KBSjCvY1t_chEZaeLOld8b87JkDy3eBHGTEvhulAca-4L_yQV-RUq5P_U_TEjCFHAekIpEt&bc=transparent&f=%22Georgia%22%2C+serif&tc=%23565555&lc=%23135355"
    frameborder="0" allow="gamepad *;" width="100%" height="650px"></iframe>
  <h5>
    AMONG US.
  </h5>
  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="chat.html">Chat</a>
      </li>
      <li>
        <a href="games.html">Games</a>
      </li>
      <li>
        <a href="aboutus.html">About Us</a>
      </li>
    </ul>
  </nav>
</body>

</html>