<!--

 __    __   _______  __       __        ______   
|  |  |  | |   ____||  |     |  |      /  __  \  
|  |__|  | |  |__   |  |     |  |     |  |  |  | 
|   __   | |   __|  |  |     |  |     |  |  |  | 
|  |  |  | |  |____ |  `----.|  `----.|  `--'  | 
|__|  |__| |_______||_______||_______| \______/                                                  

Hey, thanks for looking at the code for this website. If you could share this with your friends that would be cool. KTHXBYE

-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <title>Google Docs</title>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="chat.html">Chat</a>
      </li>
      <li>
        <a href="games.html">Games</a>
      </li>
      <li>
        <a href="aboutus.html">About Us</a>
      </li>
    </ul>
  </nav>
  <div class="headertext">
    <h1>
      Games
    </h1>
    <h2>
      If you want to suggest a game for me to add, or if there's a problem
      with one of the games, contact me with <a href="https://forms.gle/VKQJ8Bo6Coaefc6R7">this</a>
    </h2>
  </div>
  <div class="homebuttons">
    <a href="roms.html" class="button">
      <div class="buttonbox">
        <h4 class="buttontext">
          Roms
        </h4>
      </div>
    </a>
    <a href="Webretro/index.html" class="button">
      <div class="buttonbox">
        <h4 class="buttontext">
          Emulator
        </h4>
      </div>
    </a>
  </div>
  <h5>
    Top Games
  </h5>
  <div class="gamerow">
    <li>
      <a href="quake.html">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR77LSywN19psnhyPrGC-gJ9yjzzTSin0Db_-7EIaWWQM2NbzTNs2Ef8k2vhAXVASpjVc4:https://cdn-ext.fanatical.com/production/product/1280x720/fe6afb53-e68b-49f0-ac5e-32ff8adf6926.jpg&usqp=CAU"
          width="200px" height="104.5px" />
      </a>
    </li>
    <li>
      <a href="bigtowertinysquare.html">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLkMOx9ZMNS8MV1MhP9CCFfI8UvfB4EjRcVAuauP048ByfVW9S3UNTngFhDqhjCQO9zzk:https://images.crazygames.com/big-tower-tiny-square/20210326104458/big-tower-tiny-square-cover%3Fauto%3Dformat,compress%26q%3D75%26cs%3Dstrip&usqp=CAU"
          width="200px" height="104.5px" />
      </a>
    </li>
    <li>
      <a href="driftboss.html">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9NyadkFnre1iyNZ8hcsfTa-dDz18-XTvABCXyclOte9zRUT6gNHr9xAcLktYkh6TTmWU:https://images.crazygames.com/games/drift-boss/cover-1626884625264.png%3Fauto%3Dformat,compress%26q%3D75%26cs%3Dstrip%26ch%3DDPR%26w%3D1200%26h%3D630%26fit%3Dcrop&usqp=CAU"
          width="200px" height="104.5px" />
      </a>
    </li>
    <li>
      <a href="paperio.html">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9t1DJ08plvXnitc3C1LkNyJZKdoq1CObOH89_mcito1t2Qh8XoLu__qTRFXLTc-BYKco:https://images.crazygames.com/games/paperio/cover-1585325404245.png%3Fauto%3Dformat,compress%26q%3D75%26cs%3Dstrip%26ch%3DDPR%26w%3D1200%26h%3D630%26fit%3Dcrop&usqp=CAU"
          width="200px" height="104.5px" />
      </a>
    </li>
    <li>
      <a href="amongus.html">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqEDMGODqJEBvBSCDJJEjZpsSZDHooCY1XjaYYxCoVUztMoPncMkCYEEdveNQS5NwGwP0:https://cdn.akamai.steamstatic.com/steam/apps/945360/header.jpg%3Ft%3D1646296970&usqp=CAU"
          width="200px" height="104.5px" />
      </a>
    </li>
    <li>
      <a href="ducklifespace.html">
        <img src="https://cdn.akamai.steamstatic.com/steam/apps/606490/header.jpg?t=1533240541" width="200px"
          height="104.5px" />
      </a>
    </li>
  </div>
  <h5>
    Scratch Games
  </h5>
  <div class="gamerow">
    <li>
      <a href="paperminecraft.html">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcvjR6eyoNraPX6kI0hQO-LIUvfQkM9nh4deLbs5Esd8rL4efmrAA_RtZwfkoz46EM5d4:https://images.crazygames.com/games/paper-minecraft/cover-1655211126030.png%3Fauto%3Dformat,compress%26q%3D75%26cs%3Dstrip&usqp=CAU"
          width="200px" height="104.5px" />
      </a>
    </li>
    <li>
      <a href="terraria.html">
        <img src="https://cdn.akamai.steamstatic.com/steam/apps/105600/capsule_616x353.jpg?t=1590092560" width="200px"
          height="104.5px" />
      </a>
    </li>
    <li>
      <a href="fnaf1.html">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVmRlr48elr-yLLPOckRFuc1Uyzr0ZCPhCtA:https://media.indiedb.com/images/downloads/1/74/73538/768.png&usqp=CAU"
          width="200px" height="104.5px" />
      </a>
    </li>
    <li>
      <a href="gettingoverit.html">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRteMOCPovr5qFtrp3V-OJbIKE4y6jT1yz7cgujogThRyLCrkPvUt-1GY1VHMJxQc2F7ac:https://images.crazygames.com/games/getting-over-it/cover-1655200712094.png%3Fauto%3Dformat,compress%26q%3D45%26cs%3Dstrip%26ch%3DDPR%26w%3D1200%26h%3D630%26fit%3Dcrop&usqp=CAU"
          width="200px" height="104.5px" />
      </a>
    </li>
    <li>
      <a href="wonderflower.html">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjhXeh228cgaIfgYLgUuP79Qqi-t23FxLoae1PbfwebU8rNIffD1sZwXElp5EohQZn2Uw:https://img.itch.zone/aW1nLzc5OTcyNTAucG5n/original/BYYLrN.png&usqp=CAU"
          width="200px" height="104.5px" />
      </a>
    </li>
    <li>
      <a href="rollingsky.html">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgRL7fY_h08PooXsjyqIU-ws_GH3BjXiTtcCxUZPzWjcLZN966eCidrZVJsFWSzurmygU:https://assets.nintendo.com/image/upload/c_fill,w_1200/q_auto:best/f_auto/dpr_2.0/ncom/en_CA/games/switch/r/rolling-sky-switch/hero&usqp=CAU"
          width="200px" height="104.5px" />
      </a>
    </li>
  </div>
  <h5>
    New Games (adding more rn)
  </h5>
  <div class="gamerow">
    <li>
      <a href="ducklife4.html">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU4NPtbxefM9e83BuVEHJOXLSQc6A_jhsUC6nX0Wuvy3CqR3KlGa5i1GD0zFNY4yMvjx4:https://www.primarygames.com/arcade/simulation/ducklife4/logo200.png&usqp=CAU"
          width="200px" height="104.5px" />
      </a>
    </li>
    <li>
      <a href="2048.html">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_P6A54CgmuBrjjWNVPC7JgGvCDMuWfsgdUYvS3TL0NWTPJTdfHNOySUbfltgc1dXz2xQ:https://images.crazygames.com/games/2048/thumb-1577452120997.png%3Fauto%3Dformat,compress%26q%3D45%26cs%3Dstrip%26ch%3DDPR%26w%3D1200%26h%3D630%26fit%3Dcrop&usqp=CAU"
          width="200px" height="104.5px" />
      </a>
    </li>
    <li>
      <a href="ubergame.html">
        <img
          src="https://www.ft.com/__origami/service/image/v2/images/raw/ftcms%3Abf20a4f6-a82f-11e7-ab55-27219df83c97?source=ig"
          width="200px" height="104.5px" />
      </a>
    </li>
    <li>
      <a href="pineapplepen.html">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2yi4JRCACVtmqCuYObBPc2mFNTFPOL1DaeCzy7Hnp-8Up6hQa02oYwYGyh81M6XiX-04:https://cdn-www.bluestacks.com/bs-images/Pineapple-Pen-4472.jpg&usqp=CAU"
          width="200px" height="104.5px" />
      </a>
    </li>
    <li>
      <a href="rollyvortex.html">
        <img src="https://i.ytimg.com/vi/SnW8JIST7Jw/maxresdefault.jpg" width="200px" height="104.5px" />
      </a>
    </li>
    <li>
      <a href="dinosaurgame.html">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6FJri82SkvdUgPYFcofwXSlIsKKdO3yJb_CwdeA1UI9mVcAk1S3oY8EnkdBn8UYEsROI:https://images.crazygames.com/games/chrome-dino/thumb-1584433985643.png%3Fauto%3Dformat,compress%26q%3D75%26cs%3Dstrip&usqp=CAU"
          width="200px" height="104.5px" />
      </a>
    </li>
  </div>
  <div class="gamerow">
    <li>
      <a href="rainbowtower.html">
        <img src="https://www.mathplayground.com/game_images/rainbow_tower.png" width="200px" height="104.5px" />
      </a>
    </li>
    <li>
      <a href="flipjump.html">
        <img
          src="https://play-lh.googleusercontent.com/IX480y75JqdVONBB0jRuJo8Qo9UlCv5SpihCJOohPFg0qRzc1hVrwrkBhGi13_E2qw=w526-h296-rw"
          width="200px" height="104.5px" />
      </a>
    </li>
    <li>
      <a href="spent.html">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwK1kIjMPiO15HoVyxKmthae7T6d5OVpmgiWpzNJw1RG2lIrVdmo6yoKsGagEzXf2-VtM:https://images.fastcompany.com/upload/spent-logo-main.jpg&usqp=CAU"
          width="200px" height="104.5px" />
      </a>
    </li>
    <li>
      <a href="geojump.html">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLm9-_EL3-0Qm_g4vyUJIwsL7YfEwvfMr9srV2BJA5qfKGKl9AvD6fIvZM0g7vgZS4k6I:https://www.safekidgames.com/home/wp-content/uploads/2020/12/geo-jump.png&usqp=CAU"
          width="200px" height="104.5px" />
      </a>
    </li>
    <li>
      <a href="electrondash.html">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_qCcKRsb4bOvpIeW1evJrnuB8XrSKQr-xcQXrrb6mV__pzXfPNDUkvLakXN72yPU4e3E:https://www.marketjs.com/game/thumbnail/cached/ahVzfm1hcmtldGpzLWVudGVycHJpc2VyEQsSBEdhbWUYgICgy9nunAoM&usqp=CAU"
          width="200px" height="104.5px" />
      </a>
    </li>
    <li>
      <a href="airhockey.html">
        <img src="https://www.cbc.ca/kids/images/airhockey_play-min.jpg" width="200px" height="104.5px" />
      </a>
    </li>
  </div>
</body>
<footer>
  <p class="footertext">
    Made by Aryan
  </p>
</footer>

</html>