<!--

 __    __   _______  __       __        ______   
|  |  |  | |   ____||  |     |  |      /  __  \  
|  |__|  | |  |__   |  |     |  |     |  |  |  | 
|   __   | |   __|  |  |     |  |     |  |  |  | 
|  |  |  | |  |____ |  `----.|  `----.|  `--'  | 
|__|  |__| |_______||_______||_______| \______/                                                  

Hey, thanks for looking at the code for this website. If you could share this with your friends that would be cool. KTHXBYE

-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <title>Google Docs</title>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="chat.html">Chat</a>
      </li>
      <li>
        <a href="games.html">Games</a>
      </li>
      <li>
        <a href="aboutus.html">About Us</a>
      </li>
    </ul>
  </nav>
  <div class="headertext">
    <h1>
      Installing The Website
    </h1>
    <h2>
      A guide on how to use this website even if it's blocked.
    </h2>
    <ol>
      <li>
        Download the website from <a href="lpmsgames.zip">here</a>
      </li>
      <img src="Resources/img5.png" width="256" height="144" class="howtoimage">
      <li>
        Right click on the downloaded file and press extract all
      </li>
      <img src="Resources/img6.png" width="256" height="144" class="howtoimage">
      <li>
        Double click on the folder named "lpmsgames" and open the file named "index.html" (I highly recommend bookmarking it)
      </li>
      <img src="Resources/img7.png" width="256" height="144" class="howtoimage">
      <li>
        Start playing
      </li>
      <img src="Resources/img8.png" width="256" height="144" class="howtoimage">
    </ol>
  </div>
</body>
<footer>
  <p class="footertext">
    Made by Aryan
  </p>
</footer>

</html>