<!--

 __    __   _______  __       __        ______   
|  |  |  | |   ____||  |     |  |      /  __  \  
|  |__|  | |  |__   |  |     |  |     |  |  |  | 
|   __   | |   __|  |  |     |  |     |  |  |  | 
|  |  |  | |  |____ |  `----.|  `----.|  `--'  | 
|__|  |__| |_______||_______||_______| \______/                                                  

Hey, thanks for looking at the code for this website. If you could share this with your friends that would be cool. KTHXBYE

-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <title>Google Docs</title>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="chat.html">Chat</a>
      </li>
      <li>
        <a href="games.html">Games</a>
      </li>
      <li>
        <a href="aboutus.html">About Us</a>
      </li>
    </ul>
  </nav>
  <div class="headertext">
    <h1>
      How-To
    </h1>
    <h2>
      A guide on using the emulator
    </h2>
    <div class="homebuttons">
      <a href="Webretro/index.html" class="button" id="howtobutton">
        <div class="buttonbox">
          <h4 class="buttontext">
            Emulator
          </h4>
        </div>
      </a>
    </div>
    <ol>
      <li>
        Download your roms from <a href="roms.html">here</a>
      </li>
      <img src="Resources/img1.png" width="256" height="144" class="howtoimage">
      <li>
        Choose the core that corresponds to your core (e.g. if you downloaded a GBA game choose the GBA core)
      </li>
      <img src="Resources/img2.png" width="256" height="144" class="howtoimage">
      <li>
        Choose your rom
      </li>
      <img src="Resources/img3.png" width="256" height="144" class="howtoimage">
      <li>
        Start playing
      </li>
      <img src="Resources/img4.png" width="256" height="144" class="howtoimage">
    </ol>
  </div>
</body>
<footer>
  <p class="footertext">
    Made by Aryan
  </p>
</footer>

</html>