<!--

 __    __   _______  __       __        ______   
|  |  |  | |   ____||  |     |  |      /  __  \  
|  |__|  | |  |__   |  |     |  |     |  |  |  | 
|   __   | |   __|  |  |     |  |     |  |  |  | 
|  |  |  | |  |____ |  `----.|  `----.|  `--'  | 
|__|  |__| |_______||_______||_______| \______/                                                  

Hey, thanks for looking at the code for this website. If you could share this with your friends that would be cool. KTHXBYE

-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <title>Google Docs</title>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="chat.html">Chat</a>
      </li>
      <li>
        <a href="games.html">Games</a>
      </li>
      <li>
        <a href="aboutus.html">About Us</a>
      </li>
    </ul>
  </nav>
  <div class="headertext">
    <div class="titletext">
      <h1>
        Lakelands Park Games
      </h1>
      <img src="Resources/lpms.png" alt="LPMS" id="lpmsimage" />
    </div>
    <h2>
      This website has a collection of retro and modern games. If you want to
      access this website even if it's blocked, press
      <a href="howtozip.html">this.</a>
    </h2>
    <h3>
      Made by Aryan
    </h3>
  </div>
  <div class="homebuttons">
    <a href="chat.html" class="button">
      <div class="buttonbox">
        <h4 class="buttontext">
          Chat
        </h4>
      </div>
    </a>
    <a href="games.html" class="button">
      <div class="buttonbox">
        <h4 class="buttontext">
          Games
        </h4>
      </div>
    </a>
  </div>
</body>
<footer>
  <p class="footertext">
    Made by Aryan
  </p>
</footer>

</html>