<!--

 __    __   _______  __       __        ______   
|  |  |  | |   ____||  |     |  |      /  __  \  
|  |__|  | |  |__   |  |     |  |     |  |  |  | 
|   __   | |   __|  |  |     |  |     |  |  |  | 
|  |  |  | |  |____ |  `----.|  `----.|  `--'  | 
|__|  |__| |_______||_______||_______| \______/                                                  

Hey, thanks for looking at the code for this website. If you could share this with your friends that would be cool. KTHXBYE

-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <title>Google Docs</title>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="chat.html">Chat</a>
      </li>
      <li>
        <a href="games.html">Games</a>
      </li>
      <li>
        <a href="aboutus.html">About Us</a>
      </li>
    </ul>
  </nav>
  <div class="headertext">
    <h1>
      Roms
    </h1>
  </div>
  <div class="homebuttons">
    <a href="howto.html" class="button">
      <div class="buttonbox">
        <h4 class="buttontext">
          How-To
        </h4>
      </div>
    </a>
    <a href="Webretro/index.html" class="button">
      <div class="buttonbox">
        <h4 class="buttontext">
          Emulator
        </h4>
      </div>
    </a>
  </div>
  <h5>
    DS Games
  </h5>
  <div class="dsrow">
    <li>
      <a
        href="https://www.dropbox.com/s/pzlzgl43kyhdin4/Pokemon%20-%20Black%20Version%20%28USA%2C%20Europe%29%20%28NDSi%20Enhanced%29.nds?dl=0">
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e1/Pokemon_Black_Box_Artwork.jpg/220px-Pokemon_Black_Box_Artwork.jpg"
          width="220px" height="197px" />
      </a>
    </li>
    <li>
      <a
        href="https://www.dropbox.com/s/v1z3haa66t631cd/Pokemon%20-%20White%20Version%20%28USA%2C%20Europe%29%20%28NDSi%20Enhanced%29.nds?dl=0">
        <img
          src="https://archives.bulbagarden.net/media/upload/thumb/0/08/White_EN_boxart.png/250px-White_EN_boxart.png"
          width="220px" height="197px" />
      </a>
    </li>
    <li>
      <a href="Resources/Mario Kart DS (USA, Australia) (En,Fr,De,Es,It).nds">
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/8/86/Mario_Kart_DS_cover.jpg/220px-Mario_Kart_DS_cover.jpg"
          width="220px" height="197px" />
      </a>
    </li>
    <li>
      <a
        href="https://www.dropbox.com/s/dmgi7xtd4p9xg6m/New%20Super%20Mario%20Bros.%20%28USA%2C%20Australia%29.nds?dl=0">
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/d/db/NewSuperMarioBrothers.jpg/220px-NewSuperMarioBrothers.jpg"
          width="220px" height="197px" />
      </a>
    </li>
    <li>
      <a
        href="https://www.dropbox.com/s/x7dha8ae0j4h0uo/Animal%20Crossing%20-%20Wild%20World%20%28USA%29%20%28Rev%201%29.nds?dl=0">
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/5/51/Animal_Crossing_Wild_World_cover.png/220px-Animal_Crossing_Wild_World_cover.png"
          width="220px" height="197px" />
      </a>
    </li>
    <li>
      <a
        href="https://www.dropbox.com/s/xksad5qs79niqrx/Grand%20Theft%20Auto%20-%20Chinatown%20Wars%20%28USA%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.nds?dl=0">
        <img src="https://m.media-amazon.com/images/I/818SjSPLrES._SL1500_.jpg" width="220px" height="197px" />
      </a>
    </li>
  </div>
  <h5>
    N64 Games
  </h5>
  <div class="n64row">
    <li>
      <a href="https://www.dropbox.com/s/hgtuk1fjitpice0/Super%20Mario%2064%20%28U%29%20%5B%21%5D.z64?dl=0">
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/6/6a/Super_Mario_64_box_cover.jpg/220px-Super_Mario_64_box_cover.jpg"
          width="220px" height="161px" />
      </a>
    </li>
    <li>
      <a
        href="https://www.dropbox.com/s/sm13gxj0jxxt777/Legend%20of%20Zelda%2C%20The%20-%20Ocarina%20of%20Time%20%28U%29%20%28V1.2%29%20%5B%21%5D.z64?dl=0">
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/5/57/The_Legend_of_Zelda_Ocarina_of_Time.jpg/220px-The_Legend_of_Zelda_Ocarina_of_Time.jpg"
          width="220px" height="161px" />
      </a>
    </li>
    <li>
      <a
        href="https://www.dropbox.com/s/p0t2rwp0hs5z442/Legend%20of%20Zelda%2C%20The%20-%20Majora%27s%20Mask%20%28USA%29.z64?dl=0">
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/6/60/The_Legend_of_Zelda_-_Majora%27s_Mask_Box_Art.jpg/220px-The_Legend_of_Zelda_-_Majora%27s_Mask_Box_Art.jpg"
          width="220px" height="161px" />
      </a>
    </li>
    <li>
      <a href="https://www.dropbox.com/s/8zw6qpwi31qz7b9/Mario%20Kart%2064%20%28USA%29.z64?dl=0">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a1/Mario_Kart_64.jpg/220px-Mario_Kart_64.jpg"
          width="220px" height="161px" />
      </a>
    </li>
    <li>
      <a href="https://www.dropbox.com/s/wtul4t2t7g4592t/Donkey%20Kong%2064%20%28USA%29.z64?dl=0">
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/DonkeyKong64CoverArt.jpg/220px-DonkeyKong64CoverArt.jpg"
          width="220px" height="161px" />
      </a>
    </li>
    <li>
      <a href="Resources/Super Smash Bros. (U) [!].z64" download>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/42/Supersmashbox.jpg/220px-Supersmashbox.jpg"
          width="220px" height="161px" />
      </a>
    </li>
  </div>
  <h5>
    GBA Games
  </h5>
  <div class="gbarow">
    <li>
      <a
        href="https://www.dropbox.com/s/7m7tbvzxr7i3xx9/Pokemon%20-%20Emerald%20Version%20%28USA%2C%20Europe%29.gba?dl=0">
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f7/PokemonEmeraldBox.jpg/220px-PokemonEmeraldBox.jpg"
          width="220px" height="200px" />
      </a>
    </li>
    <li>
      <a href="https://www.dropbox.com/s/23mjd2oamowwi5p/Pokemon%20-%20Ruby%20Version%20%28USA%29.gba?dl=0">
        <img src="https://m.media-amazon.com/images/I/618K8K3FZGL.jpg" width="220px" height="200px" />
      </a>
    </li>
    <li>
      <a href="https://www.dropbox.com/s/rvaxdakv5j0bvj8/Pokemon%20-%20FireRed%20Version%20%28USA%29.gba?dl=0">
        <img src="https://m.media-amazon.com/images/I/61XjZ8DvaFL.jpg" width="220px" height="200px" />
      </a>
    </li>
    <li>
      <a href="https://www.dropbox.com/s/gkyvxsrniogsxhh/Pokemon%20-%20LeafGreen%20Version%20%28USA%29.gba?dl=0">
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a7/Pokemon_LeafGreen_box.jpg/220px-Pokemon_LeafGreen_box.jpg"
          width="220px" height="200px" />
      </a>
    </li>
    <li>
      <a href="https://www.dropbox.com/s/j6gyhu52g7051it/Metroid%20-%20Zero%20Mission%20%28USA%29.gba?dl=0">
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7d/Metroid_--_Zero_Mission_%28box_art%29.jpg/220px-Metroid_--_Zero_Mission_%28box_art%29.jpg"
          width="220px" height="200px" />
      </a>
    </li>
    <li>
      <a href="https://www.dropbox.com/s/oy69u8xd7frgapn/Metroid%20Fusion%20%28USA%29.gba?dl=0">
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/4/45/Metroid_Fusion_box.jpg/220px-Metroid_Fusion_box.jpg"
          width="220px" height="200px" />
      </a>
    </li>
  </div>
  <div class="gbarow">
    <li>
      <a
        href="https://www.dropbox.com/s/wqtji4mdsqmk7bo/Kirby%20%26%20The%20Amazing%20Mirror%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.gba?dl=0">
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0b/Kirby_%26_the_Amazing_Mirror.jpg/220px-Kirby_%26_the_Amazing_Mirror.jpg"
          width="220px" height="200px" />
      </a>
    </li>
    <li>
      <a
        href="https://www.dropbox.com/s/4s4pucih7no8vo1/Kirby%20-%20Nightmare%20in%20Dream%20Land%20%28USA%29.gba?dl=0">
        <img src="https://m.media-amazon.com/images/I/51jTMUzKNNL.jpg" width="220px" height="200px" />
      </a>
    </li>
    <li>
      <a
        href="https://www.dropbox.com/s/2akncpclox8dy7l/Legend%20of%20Zelda%2C%20The%20-%20A%20Link%20to%20the%20Past%20%26%20Four%20Swords%20%28USA%29.gba?dl=0">
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/8/83/The_Legend_of_Zelda_A_Link_to_the_Past_%26_Four_Swords_Game_Cover.jpg/220px-The_Legend_of_Zelda_A_Link_to_the_Past_%26_Four_Swords_Game_Cover.jpg"
          width="220px" height="200px" />
      </a>
    </li>
    <li>
      <a
        href="https://www.dropbox.com/s/rk3l1z7hraguz6o/Legend%20of%20Zelda%2C%20The%20-%20The%20Minish%20Cap%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.gba?dl=0">
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a5/The_Legend_of_Zelda_The_Minish_Cap_Game_Cover.JPG/220px-The_Legend_of_Zelda_The_Minish_Cap_Game_Cover.JPG"
          width="220px" height="200px" />
      </a>
    </li>
    <li>
      <a href="https://www.dropbox.com/s/tjc1bltodczs5sr/Mario%20Kart%20-%20Super%20Circuit%20%28USA%29.gba?dl=0">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/90/Super_Circuit.jpg/220px-Super_Circuit.jpg"
          width="220px" height="200px" />
      </a>
    </li>
    <li>
      <a
        href="https://www.dropbox.com/s/oy1qedab7kf0tvp/Super%20Mario%20Advance%204%20-%20Super%20Mario%20Bros.%203%20%28USA%29.gba?dl=0">
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2f/Super_Mario_Advance_4.png/220px-Super_Mario_Advance_4.png"
          width="220px" height="200px" />
      </a>
    </li>
  </div>
  <div class="gbarow">
    <li>
      <a
        href="https://www.dropbox.com/s/tkqqm2m6d5qq28k/Donkey%20Kong%20Country%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.gba?dl=0">
        <img src="https://mario.wiki.gallery/images/thumb/0/0d/DKC_GBA_Cover.jpg/250px-DKC_GBA_Cover.jpg" width="220px"
          height="200px" />
      </a>
    </li>
    <li>
      <a
        href="https://www.dropbox.com/s/mw8voy0778jwaiw/F-Zero%20-%20Maximum%20Velocity%20%28USA%2C%20Europe%29.gba?dl=0">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/00/Fzmvpackshot_us.jpg/220px-Fzmvpackshot_us.jpg"
          width="220px" height="200px" />
      </a>
    </li>
    <li>
      <a
        href="https://www.dropbox.com/s/09b1r06pmgnngmi/Crash%20Bandicoot%20-%20The%20Huge%20Adventure%20%28USA%29.gba?dl=0">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9b/Crashadven.png/220px-Crashadven.png"
          width="220px" height="200px" />
      </a>
    </li>
    <li>
      <a href="https://www.dropbox.com/s/4irkrjh1wx6h3b2/Wario%20Land%204%20%28USA%2C%20Europe%29.gba?dl=0">
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Wario_Land_4_NA_Box_Art.png/250px-Wario_Land_4_NA_Box_Art.png"
          width="220px" height="200px" />
      </a>
    </li>
    <li>
      <a href="https://www.dropbox.com/s/ua05k3vnnc4mjb3/Sonic%20Advance%20%28USA%29%20%28En%2CJa%29.gba?dl=0">
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ab/Sonic_Advance_US_cover.jpg/220px-Sonic_Advance_US_cover.jpg"
          width="220px" height="200px" />
      </a>
    </li>
    <li>
      <a href="https://www.dropbox.com/s/fbehe1a31a1dtw0/Grand%20Theft%20Auto%20Advance%20%28USA%29.gba?dl=0">
        <img src="https://m.media-amazon.com/images/I/51BQQWKQE6L.jpg" width="220px" height="200px" />
      </a>
    </li>
  </div>
</body>
<footer>
  <p class="footertext">
    Made by Aryan
  </p>
</footer>

</html>